DATABASE_URL=mysql+pymysql://root:@localhost:3306/chess_db
SECRET_KEY=tu-clave-secreta-super-segura-cambiar-en-produccion
CLOUDINARY_CLOUD_NAME=dh2dq18lb
CLOUDINARY_API_KEY=468779548519211
CLOUDINARY_API_SECRET=66bl37ZVevsN4FLHHzr_p1ghe9M